category: Audio
requires: cygwin libFLAC8 libao2 libcurl4 libiconv2 libintl8 libogg0 libspeex1 libvorbis0 libvorbisenc2 libvorbisfile3
sdesc: "Ogg Vorbis audio tools"
ldesc: "A collection of tools for Ogg Vorbis audio files:

ogg123:  an ogg vorbis command line audio player
oggenc:  the ogg vorbis encoder
oggdec:  a simple, portable command line decoder (to wav and raw)
ogginfo: provides information (tags, bitrate, length, etc.) about
         an ogg vorbis file
vcut:    cuts an ogg vorbis file into two parts at a particular point
vorbiscomment:  edits the comments in an ogg vorbis file
"
