NAME="vorbis-tools"
VERSION=1.4.0
RELEASE=1
CATEGORY="Audio"
SUMMARY="Several Ogg Vorbis Tools"
DESCRIPTION="vorbis-tools contains oggenc (an encoder) and ogg123 (a playback tool).
It also has vorbiscomment (to add comments to vorbis files), ogginfo (to give
all useful information about an ogg file, including streams in it), oggdec (a
simple command line decoder), and vcut (which allows you to cut up vorbis
files)."
HOMEPAGE="http://www.vorbis.com/"
SRC_URI="http://downloads.xiph.org/releases/vorbis/${NAME}-${VERSION}.tar.gz"

CYGCONF_ARGS="--enable-vcut"
